{
  "expo": {
    "name": "lasciami-dire",
    "slug": "lasciami-dire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/image/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "backgroundColor": "#001b33",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#001b33",
      "translucent": true
    },
    "splash": {
      "image": "./src/assets/image/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#001b33"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/image/icon.png",
        "backgroundColor": "#001b33"
      }
    },
    "web": {
      "favicon": "./src/assets/image/favicon-96x96.png"
    }
  },
  "name": "lasciami-dire"
}